AST(:($(Expr(:lambda, Any[:(o::(top(getfield))(Creature,:Organism))], Any[Any[Any[:o,:Any,19],Any[:func_3,:Any,3],Any[:func_2,:Any,3],Any[:var_2,:Any,18]],Any[],0,Any[]], :
(begin
        NewvarNode(:func_3)
        NewvarNode(:func_2)
        o = (top(typeassert))(o,Creature.Organism)
        $(Expr(:method, :func_3, :((top(svec))((top(apply_type))(Main.Tuple),(top(svec))())), AST(:($(Expr(:lambda, Any[], Any[Any[],Any[Any[:func_3,:Any,3]],0,Any[]], :(be
gin
        return func_3(5179,-88)
    end))))), false))
        $(Expr(:method, :func_3, :((top(svec))((top(apply_type))(Main.Tuple,Int16),(top(svec))())), AST(:($(Expr(:lambda, Any[:var_10], Any[Any[Any[:var_10,:Any,0]],Any[Any
[:func_3,:Any,3]],0,Any[]], :(begin
        return func_3(var_10,-88)
    end))))), false))
        $(Expr(:method, :func_3, :((top(svec))((top(apply_type))(Main.Tuple,Int16,Int8),(top(svec))())), AST(:($(Expr(:lambda, Any[:var_10,:var_11], Any[Any[Any[:var_10,:An
y,2],Any[:var_11,:Any,0]],Any[Any[:o,:Any,19]],0,Any[]], :(begin
        unless (Main.haskey)((top(getfield))(o,:mem),var_10) goto 0
        var_10 = (Main.getindex)((top(getfield))(o,:mem),var_10)
        goto 1
        0:
        var_10 = var_10
        1:
        (Creature.stepUp)(o)
        return var_10
    end))))), false))
        $(Expr(:method, :func_2, :((top(svec))((top(apply_type))(Main.Tuple),(top(svec))())), AST(:($(Expr(:lambda, Any[], Any[Any[],Any[Any[:func_2,:Any,3]],0,Any[]], :(be
gin
        return func_2(true,-2811214301612733025,13053,-78)
    end))))), false))
        $(Expr(:method, :func_2, :((top(svec))((top(apply_type))(Main.Tuple,Bool),(top(svec))())), AST(:($(Expr(:lambda, Any[:var_6], Any[Any[Any[:var_6,:Any,0]],Any[Any[:f
unc_2,:Any,3]],0,Any[]], :(begin
        return func_2(var_6,-2811214301612733025,13053,-78)
    end))))), false))
        $(Expr(:method, :func_2, :((top(svec))((top(apply_type))(Main.Tuple,Bool,Int64),(top(svec))())), AST(:($(Expr(:lambda, Any[:var_6,:var_7], Any[Any[Any[:var_6,:Any,0
],Any[:var_7,:Any,0]],Any[Any[:func_2,:Any,3]],0,Any[]], :(begin
        return func_2(var_6,var_7,13053,-78)
    end))))), false))
        $(Expr(:method, :func_2, :((top(svec))((top(apply_type))(Main.Tuple,Bool,Int64,Int16),(top(svec))())), AST(:($(Expr(:lambda, Any[:var_6,:var_7,:var_8], Any[Any[Any[
:var_6,:Any,0],Any[:var_7,:Any,0],Any[:var_8,:Any,0]],Any[Any[:func_2,:Any,3]],0,Any[]], :(begin
        return func_2(var_6,var_7,var_8,-78)
    end))))), false))
        $(Expr(:method, :func_2, :((top(svec))((top(apply_type))(Main.Tuple,Bool,Int64,Int16,Int8),(top(svec))())), AST(:($(Expr(:lambda, Any[:var_6,:var_7,:var_8,:var_9],
Any[Any[Any[:var_6,:Any,0],Any[:var_7,:Any,0],Any[:var_8,:Any,0],Any[:var_9,:Any,0]],Any[],0,Any[]], :(begin
        return var_6
    end))))), false))
        (Creature.stepRight)(o)
        (Creature.stepUp)(o)
        (Creature.stepDown)(o)
        var_2 = var_2 / var_2
        (Creature.stepUp)(o)
        return (Creature.stepLeft)(o)
    end)))))