RpcApi.SimpleOrganism(0x00000000000009f4,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        function func_1(var_3::Int8=18)
            return var_3
        end
        Creature.stepDown(o)
        Creature.stepUp(o)
        Creature.stepLeft(o)
        Creature.stepUp(o)
        Creature.stepRight(o)
        Creature.energyUp(o)
        Creature.stepDown(o)
        Creature.stepDown(o)
    end),1,1000,1,100294,Dict{Int16,Int16}(),[136,85])
RpcApi.SimpleOrganism(0x00000000000009f5,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        function func_1(var_3::Int8=18)
            return var_3
        end
        Creature.stepDown(o)
        Creature.stepUp(o)
        Creature.stepLeft(o)
        Creature.stepUp(o)
        Creature.stepRight(o)
        Creature.energyUp(o)
        Creature.stepDown(o)
        Creature.stepDown(o)
    end),1,1000,1,99994,Dict{Int16,Int16}(),[128,45])
RpcApi.SimpleOrganism(0x00000000000009f6,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        function func_1(var_3::Int8=18)
            return var_3
        end
        Creature.stepDown(o)
        Creature.stepUp(o)
        Creature.stepLeft(o)
        Creature.stepUp(o)
        Creature.stepRight(o)
        Creature.energyUp(o)
        Creature.stepDown(o)
        Creature.stepDown(o)
    end),1,1000,1,100594,Dict{Int16,Int16}(),[112,170])
RpcApi.SimpleOrganism(0x00000000000009f7,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        function func_1(var_3::Int8=18)
            return var_3
        end
        Creature.stepDown(o)
        Creature.stepUp(o)
        Creature.stepLeft(o)
        Creature.stepUp(o)
        Creature.stepRight(o)
        Creature.energyUp(o)
        Creature.stepDown(o)
        Creature.stepDown(o)
    end),1,1000,1,99394,Dict{Int16,Int16}(),[119,7])
RpcApi.SimpleOrganism(0x00000000000009f8,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        function func_1(var_3::Int8=18)
            return var_3
        end
        Creature.stepDown(o)
        Creature.stepLeft(o)
        Creature.stepLeft(o)
        Creature.stepUp(o)
        Creature.stepRight(o)
        Creature.energyUp(o)
        Creature.stepDown(o)
        Creature.stepDown(o)
    end),1,1000,1,99994,Dict{Int16,Int16}(),[87,117])
RpcApi.SimpleOrganism(0x00000000000009f9,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        function func_2(var_11::Bool=true,var_12::Int64=104785325214659113)
            Creature.energyUp(o)
            return var_11
        end
        Creature.energyUp(o)
        Creature.stepRight(o)
        Creature.energyUp(o)
        Creature.stepDown(o)
        Creature.stepRight(o)
        Creature.stepUp(o)
        Creature.stepRight(o)
        var_8 = var_8 * var_8
        Creature.energyUp(o)
        Creature.energyDown(o)
        Creature.energyDown(o)
        Creature.energyDown(o)
        Creature.energyUp(o)
        Creature.energyDown(o)
        Creature.energyLeft(o)
        var_8 = Bool(abs(var_8 - var_8))
        var_8 = func_1(var_8,var_8)
        var_3 = var_3 * var_3
        o.mem[var_9] = var_9
        var_8 = Bool(abs(var_8 - var_8))
        Creature.stepDown(o)
        local var_8::Bool = false
        Creature.stepDown(o)
        local var_9::Int16 = -8672
        o.mem[var_2] = var_2
        if var_8 !== var_8
            Creature.energyUp(o)
            Creature.energyDown(o)
            var_8 = Bool(abs(var_8 - var_8))
        end
    end),15,59392,63,100794,Dict(-5900=>-5900),[300,55])
RpcApi.SimpleOrganism(0x00000000000009fa,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        function func_1(var_3::Int8=18)
            return var_3
        end
        Creature.stepDown(o)
        Creature.stepUp(o)
        Creature.stepLeft(o)
        Creature.stepUp(o)
        Creature.stepRight(o)
        Creature.energyUp(o)
        Creature.stepDown(o)
        Creature.stepDown(o)
    end),1,1000,1,100594,Dict{Int16,Int16}(),[105,117])
RpcApi.SimpleOrganism(0x00000000000009fb,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        function func_1(var_3::Int8=18)
            return var_3
        end
        Creature.stepDown(o)
        Creature.stepUp(o)
        Creature.stepLeft(o)
        Creature.stepUp(o)
        Creature.stepRight(o)
        Creature.energyUp(o)
        Creature.stepDown(o)
        Creature.stepDown(o)
    end),1,1000,1,100194,Dict{Int16,Int16}(),[56,176])
RpcApi.SimpleOrganism(0x00000000000009fc,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        function func_1(var_3::Int8=18)
            return var_3
        end
        Creature.stepDown(o)
        Creature.stepUp(o)
        Creature.stepLeft(o)
        Creature.stepUp(o)
        Creature.stepRight(o)
        Creature.energyUp(o)
        Creature.stepDown(o)
        Creature.stepDown(o)
    end),1,1000,1,96194,Dict{Int16,Int16}(),[90,175])
RpcApi.SimpleOrganism(0x00000000000009fd,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        function func_1(var_3::Int8=18)
            return var_3
        end
        Creature.stepDown(o)
        Creature.stepLeft(o)
        Creature.stepUp(o)
        Creature.stepRight(o)
        Creature.energyUp(o)
        Creature.stepDown(o)
        Creature.stepDown(o)
    end),1,1000,1,100494,Dict{Int16,Int16}(),[135,135])
RpcApi.SimpleOrganism(0x00000000000009fe,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        function func_1(var_3::Int8=18)
            return var_3
        end
        Creature.stepUp(o)
        Creature.stepUp(o)
        Creature.stepLeft(o)
        Creature.stepUp(o)
        Creature.stepRight(o)
        Creature.energyUp(o)
        Creature.stepDown(o)
        Creature.stepDown(o)
    end),1,1000,1,88094,Dict{Int16,Int16}(),[133,28])
RpcApi.SimpleOrganism(0x00000000000009ff,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        function func_1(var_3::Int8=18)
            return var_3
        end
        Creature.stepDown(o)
        Creature.stepUp(o)
        Creature.stepLeft(o)
        Creature.stepUp(o)
        Creature.stepRight(o)
        Creature.energyUp(o)
        Creature.stepDown(o)
        Creature.stepDown(o)
    end),1,1000,1,98094,Dict{Int16,Int16}(),[104,9])
RpcApi.SimpleOrganism(0x0000000000000a00,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        function func_2(var_5::Bool=false,var_6::Int8=-81,var_7::Int16=28853,var_8::Int64=-2414801820824050205)
            var_8 = Int(Creature.getEnergy(o,Int(var_7),Int(var_7)))
            return var_5
        end
        Creature.stepDown(o)
        local var_2::Int16 = -5900
        Creature.stepDown(o)
        var_2 = if haskey(o.mem,var_2)
                o.mem[var_2]
            else
                var_2
            end
        Creature.energyUp(o)
        Creature.stepUp(o)
    end),1,1000,1,28894,Dict{Int16,Int16}(),[17,1])
RpcApi.SimpleOrganism(0x0000000000000a01,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        function func_1(var_3::Int8=18)
            Creature.stepRight(o)
            return var_3
        end
        Creature.stepDown(o)
        Creature.stepUp(o)
        Creature.stepLeft(o)
        Creature.stepUp(o)
        Creature.stepRight(o)
        Creature.stepDown(o)
        Creature.stepDown(o)
    end),1,1000,1,99894,Dict{Int16,Int16}(),[91,167])
RpcApi.SimpleOrganism(0x0000000000000a02,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        function func_2(var_7::Int8=-65,var_8::Int8=112,var_9::Int8=40)
            Creature.stepUp(o)
            return var_7
        end
        local var_6::Int16 = -31006
        function func_1(var_5::Int16=25063)
            Creature.stepUp(o)
            o.mem[var_5] = var_5
            Creature.stepUp(o)
            return var_5
        end
        o.mem[var_6] = var_6
        Creature.energyRight(o)
        Creature.energyUp(o)
        Creature.stepRight(o)
        Creature.stepDown(o)
        Creature.stepDown(o)
        Creature.stepLeft(o)
        local var_3::Int8 = 60
        Creature.stepUp(o)
    end),31,10616,19,83094,Dict(-31006=>-31006),[22,139])
RpcApi.SimpleOrganism(0x0000000000000a03,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        o.mem[var_2] = var_2
        local var_2::Int16 = -5900
        Creature.energyRight(o)
        Creature.stepDown(o)
        Creature.energyLeft(o)
        Creature.stepUp(o)
        Creature.stepDown(o)
        Creature.energyUp(o)
    end),1,1000,1,100093,Dict{Int16,Int16}(),[24,55])
RpcApi.SimpleOrganism(0x0000000000000a04,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        function func_1(var_3::Int8=18)
            return var_3
        end
        Creature.stepDown(o)
        Creature.stepUp(o)
        Creature.stepLeft(o)
        Creature.stepUp(o)
        Creature.stepRight(o)
        Creature.energyUp(o)
        Creature.stepDown(o)
        Creature.stepDown(o)
    end),1,1000,1,100093,Dict{Int16,Int16}(),[77,143])
RpcApi.SimpleOrganism(0x0000000000000a05,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        Creature.stepDown(o)
        local var_2::Int16 = -5900
        Creature.stepDown(o)
        Creature.energyUp(o)
        Creature.stepDown(o)
        Creature.stepUp(o)
    end),1,1000,1,101893,Dict{Int16,Int16}(),[17,2])
RpcApi.SimpleOrganism(0x0000000000000a06,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        function func_1(var_3::Int8=18)
            return var_3
        end
        Creature.stepDown(o)
        Creature.stepUp(o)
        Creature.stepLeft(o)
        Creature.stepUp(o)
        Creature.stepRight(o)
        Creature.energyUp(o)
        Creature.stepDown(o)
        Creature.stepDown(o)
    end),1,1000,1,31693,Dict{Int16,Int16}(),[115,189])
RpcApi.SimpleOrganism(0x0000000000000a07,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        function func_1(var_3::Int8=18)
            return var_3
        end
        Creature.stepDown(o)
        Creature.stepUp(o)
        Creature.stepLeft(o)
        Creature.stepUp(o)
        Creature.stepRight(o)
        Creature.energyUp(o)
        Creature.stepDown(o)
        Creature.stepDown(o)
    end),1,1000,1,100293,Dict{Int16,Int16}(),[98,57])
RpcApi.SimpleOrganism(0x0000000000000a08,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        function func_1(var_3::Int8=18)
            return var_3
        end
        Creature.stepDown(o)
        Creature.stepUp(o)
        Creature.stepLeft(o)
        Creature.stepUp(o)
        Creature.stepRight(o)
        Creature.energyUp(o)
        Creature.stepDown(o)
        Creature.stepDown(o)
    end),1,1000,1,99693,Dict{Int16,Int16}(),[123,200])
RpcApi.SimpleOrganism(0x0000000000000a09,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        o.mem[var_2] = var_2
        local var_2::Int16 = -5900
        Creature.energyRight(o)
        Creature.stepDown(o)
        Creature.stepUp(o)
        Creature.stepDown(o)
        Creature.energyUp(o)
        Creature.energyUp(o)
    end),1,1000,1,100093,Dict{Int16,Int16}(),[24,56])
RpcApi.SimpleOrganism(0x0000000000000a0a,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        Creature.energyLeft(o)
        Creature.stepDown(o)
        Creature.stepUp(o)
        Creature.stepLeft(o)
        Creature.stepUp(o)
        Creature.stepRight(o)
        Creature.energyUp(o)
        Creature.stepDown(o)
        Creature.stepDown(o)
    end),1,1000,1,97993,Dict{Int16,Int16}(),[120,3])
RpcApi.SimpleOrganism(0x0000000000000a0b,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        Creature.energyUp(o)
        Creature.energyUp(o)
        Creature.stepDown(o)
        function func_1(var_4::Bool=true,var_5::Bool=false)
            begin  # g:\my\projects\jevo\src\Code.jl, line 68:
                local i::Int8 # g:\my\projects\jevo\src\Code.jl, line 68:
                for i = 1:var_7
                    var_7 = var_7 / var_7
                    Creature.energyUp(o)
                    var_7 = var_7 - var_7
                    var_5 = var_5 | var_4
                    Creature.energyLeft(o)
                end
            end
            local var_7::Int8 = 72
            Creature.energyLeft(o)
            Creature.stepDown(o)
            if var_7 !== var_7
                Creature.stepUp(o)
            end
            var_7 = var_7 * var_7
            Creature.energyLeft(o)
            Creature.energyUp(o)
            Creature.energyLeft(o)
            var_7 = var_7 + var_7
            return var_4
        end
        Creature.energyRight(o)
        Creature.stepUp(o)
        Creature.energyDown(o)
        var_8 = var_8 | var_8
        Creature.energyDown(o)
        Creature.energyDown(o)
        Creature.stepLeft(o)
        var_3 = var_3 * var_3
        var_8 = Bool(abs(var_8 - var_8))
        Creature.stepDown(o)
        local var_8::Bool = false
        o.mem[var_2] = var_2
        if var_8 !== var_8
        end
    end),15,59392,63,99993,Dict(-5900=>-5900),[42,6])
false
RpcApi.SimpleOrganism(0x0000000000000a0d,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        Creature.energyUp(o)
        Creature.energyUp(o)
        Creature.stepDown(o)
        function func_1(var_4::Bool=true,var_5::Bool=false)
            var_7 = var_7 / var_7
            local var_7::Int8 = 72
            Creature.energyLeft(o)
            Creature.stepDown(o)
            Creature.stepDown(o)
            if var_7 !== var_7
                Creature.energyLeft(o)
                local var_9::Bool = true
            end
            var_7 = var_7 * var_7
            Creature.energyLeft(o)
            Creature.energyUp(o)
            Creature.energyLeft(o)
            var_7 = var_7 + var_7
            return var_4
        end
        Creature.energyRight(o)
        Creature.stepUp(o)
        Creature.energyDown(o)
        var_8 = var_8 | var_8
        Creature.energyDown(o)
        Creature.energyDown(o)
        Creature.stepLeft(o)
        var_3 = var_3 * var_3
        var_8 = Bool(abs(var_8 - var_8))
        Creature.stepDown(o)
        local var_8::Bool = false
        Creature.energyRight(o)
    end),15,59392,63,99993,Dict(-5900=>-5900),[42,28])
RpcApi.SimpleOrganism(0x0000000000000a0e,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        o.mem[var_2] = var_2
        local var_2::Int16 = -5900
        Creature.energyRight(o)
        Creature.stepDown(o)
        Creature.energyLeft(o)
        Creature.stepUp(o)
        Creature.stepDown(o)
        Creature.energyUp(o)
    end),1,1000,1,100093,Dict{Int16,Int16}(),[23,56])
RpcApi.SimpleOrganism(0x0000000000000a0f,[5,50,100,4,1,1,1],:(function (o::Creature.Organism,)
        function func_1(var_3::Int8=18)
            return var_3
        end
        Creature.stepDown(o)
        Creature.stepUp(o)
        Creature.stepLeft(o)
        Creature.stepUp(o)
        Creature.stepRight(o)
        Creature.energyUp(o)
        Creature.stepDown(o)
        Creature.stepDown(o)
    end),1,1000,1,100093,Dict{Int16,Int16}(),[169,8])