ia> [RpcApi.SimpleOrganism(0x0000000000014444,:(function (o::Creature.Organism,)
     local var_1::Int8 = 61
     Creature.stepRight(o)
     Creature.eatDown(o,Int(var_1))
     Creature.eatUp(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,234471,Dict{Int16,Int16}(),[19,99],4),RpcApi.SimpleOrganism(0x0000000000014252,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.eatUp(o,Int(var_1))
     Creature.stepDown(o)
     Creature.eatDown(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,189356,Dict{Int16,Int16}(),[3,58],4),RpcApi.SimpleOrganism(0x0000000000012f53,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.eatRight(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,163929,Dict{Int16,Int16}(),[0,35],2),RpcApi.SimpleOrganism(0x000000000000a639,:(function (o::Creature.Organism,)
     local var_1::Int8 = 41
     Creature.stepLeft(o)
     return true
 end),[100,300,95,0,1,1,1],1,400,1,160499,Dict{Int16,Int16}(),[23,14],2),RpcApi.SimpleOrganism(0x00000000000146e2,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.stepUp(o)
     Creature.stepDown(o)
     return true
 end),[100,300,95,0,1,1,1],1,400,1,133996,Dict{Int16,Int16}(),[0,35],3),RpcApi.SimpleOrganism(0x0000000000014963,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     if var_1 >= var_1
     end
     return true
 end),[100,300,95,0,1,1,1],1,400,1,121367,Dict{Int16,Int16}(),[21,41],2),RpcApi.SimpleOrganism(0x000000000001262e,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     var_1 = var_1 - var_1
     Creature.eatUp(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,120371,Dict{Int16,Int16}(),[0,35],3),RpcApi.SimpleOrganism(0x000000000000c00d,:(function (o::Creature.Organism,)
     Creature.stepDown(o)
     return true
 end),[100,300,95,0,1,1,1],1,400,1,116664,Dict{Int16,Int16}(),[4,58],1),RpcApi.SimpleOrganism(0x000000000001429e,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.stepLeft(o)
     Creature.eatLeft(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,114691,Dict{Int16,Int16}(),[0,36],3),RpcApi.SimpleOrganism(0x000000000001439c,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.stepUp(o)
     Creature.eatLeft(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,111356,Dict{Int16,Int16}(),[0,36],3),RpcApi.SimpleOrganism(0x0000000000014266,:(function (o::Creature.Organism,)
     local var_1::Int8 = 61
     Creature.eatDown(o,Int(var_1))
     Creature.stepDown(o)
     var_1 = var_1 / var_1
     return true
 end),[100,300,95,0,1,1,1],1,400,1,109727,Dict{Int16,Int16}(),[20,98],4),RpcApi.SimpleOrganism(0x0000000000014415,:(function (o::Creature.Organism,)
     function func_4(var_2::Int64=6870157196147773660,var_3::Int16=-29673)
         return var_2
     end
     local var_1::Int8 = 99
     Creature.stepUp(o)
     Creature.eatLeft(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,108763,Dict{Int16,Int16}(),[0,36],4),RpcApi.SimpleOrganism(0x000000000001521a,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.eatLeft(o,Int(var_1))
     Creature.stepLeft(o)
     Creature.eatUp(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,107001,Dict{Int16,Int16}(),[0,39],4),RpcApi.SimpleOrganism(0x0000000000014491,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.eatLeft(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,100090,Dict{Int16,Int16}(),[0,36],2),RpcApi.SimpleOrganism(0x00000000000144da,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     function func_4(var_2::Int16=5846,var_3::Int8=59)
         Creature.stepDown(o)
         return var_2
     end
     for i = 1:var_1
     end
     Creature.eatLeft(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,99262,Dict{Int16,Int16}(),[0,36],5),RpcApi.SimpleOrganism(0x00000000000129e7,:(function (o::Creature.Organism,)
     function func_3(var_2::ASCIIString="LK2ZxJSv")
         return var_2
     end
     local var_1::Int8 = 99
     Creature.stepDown(o)
     Creature.eatLeft(o,Int(var_1))
     Creature.eatUp(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,97758,Dict{Int16,Int16}(),[0,36],5),RpcApi.SimpleOrganism(0x00000000000145bd,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.eatDown(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,96823,Dict{Int16,Int16}(),[0,36],2),RpcApi.SimpleOrganism(0x000000000001452d,:(function (o::Creature.Organism,)
     Creature.eatLeft(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,96760,Dict{Int16,Int16}(),[0,36],1),RpcApi.SimpleOrganism(0x0000000000014521,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.eatLeft(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,95022,Dict{Int16,Int16}(),[0,36],2),RpcApi.SimpleOrganism(0x000000000001432f,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.stepRight(o)
     return true
 end),[100,300,95,0,1,1,1],1,400,1,94093,Dict{Int16,Int16}(),[0,37],2),RpcApi.SimpleOrganism(0x000000000001463e,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.stepLeft(o)
     Creature.eatUp(o,Int(var_1))
     Creature.stepUp(o)
     return true
 end),[100,300,95,0,1,1,1],1,400,1,89478,Dict{Int16,Int16}(),[1,29],4),RpcApi.SimpleOrganism(0x000000000001504c,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.stepRight(o)
     Creature.eatRight(o,Int(var_1))
     Creature.stepDown(o)
     return true
 end),[100,300,95,0,1,1,1],1,400,1,88248,Dict{Int16,Int16}(),[67,80],4),RpcApi.SimpleOrganism(0x00000000000144cb,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     local var_2::Bool = false
     Creature.eatLeft(o,Int(var_1))
     Creature.stepLeft(o)
     Creature.stepRight(o)
     return true
 end),[100,300,95,0,1,1,1],1,400,1,87933,Dict{Int16,Int16}(),[0,36],5),RpcApi.SimpleOrganism(0x000000000001468b,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.stepUp(o)
     Creature.stepUp(o)
     Creature.eatLeft(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,86576,Dict{Int16,Int16}(),[0,36],4),RpcApi.SimpleOrganism(0x000000000001434d,:(function (o::Creature.Organism,)
     local var_1::Int8 = 41
     Creature.eatRight(o,Int(var_1))
     Creature.eatDown(o,Int(var_1))
     var_1 = var_1 + var_1
     Creature.eatDown(o,Int(var_1))
     Creature.stepDown(o)
     return true
 end),[100,300,95,0,1,1,1],1,400,1,83536,Dict{Int16,Int16}(),[55,94],6),RpcApi.SimpleOrganism(0x0000000000014411,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     var_1 = var_1 / var_1
     var_1 = var_1 + var_1
     return true
 end),[100,300,95,0,1,1,1],1,400,1,82340,Dict{Int16,Int16}(),[0,37],3),RpcApi.SimpleOrganism(0x0000000000014bdb,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.stepUp(o)
     Creature.stepLeft(o)
     Creature.eatUp(o,Int(var_1))
     Creature.eatRight(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,81699,Dict{Int16,Int16}(),[3,28],5),RpcApi.SimpleOrganism(0x00000000000147f3,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.stepUp(o)
     Creature.eatLeft(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,78967,Dict{Int16,Int16}(),[0,36],3),RpcApi.SimpleOrganism(0x00000000000144bf,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.stepLeft(o)
     return true
 end),[100,300,95,0,1,1,1],1,400,1,77628,Dict{Int16,Int16}(),[0,36],2),RpcApi.SimpleOrganism(0x00000000000143c8,:(function (o::Creature.Organism,)
     local var_1::Int8 = 61
     Creature.stepLeft(o)
     var_1 = var_1 / var_1
     return true
 end),[100,300,95,0,1,1,1],1,400,1,75354,Dict{Int16,Int16}(),[1,95],3),RpcApi.SimpleOrganism(0x0000000000014fea,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.eatUp(o,Int(var_1))
     Creature.eatRight(o,Int(var_1))
     Creature.stepLeft(o)
     Creature.stepRight(o)
     return true
 end),[100,300,95,0,1,1,1],1,400,1,74932,Dict{Int16,Int16}(),[13,28],5),RpcApi.SimpleOrganism(0x0000000000014216,:(function (o::Creature.Organism,)
     local var_1::Int8 = 41
     local var_2::Bool = true
     Creature.eatLeft(o,Int(var_1))
     Creature.eatUp(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,74553,Dict{Int16,Int16}(),[21,13],4),RpcApi.SimpleOrganism(0x000000000001494b,:(function (o::Creature.Organism,)
     Creature.eatLeft(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,74524,Dict{Int16,Int16}(),[0,36],1),RpcApi.SimpleOrganism(0x0000000000014d26,:(function (o::Creature.Organism,)
     local var_1::Int8 = 74
     Creature.stepUp(o)
     Creature.eatUp(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,71398,Dict{Int16,Int16}(),[33,9],3),RpcApi.SimpleOrganism(0x0000000000014934,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.eatLeft(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,71008,Dict{Int16,Int16}(),[0,36],2),RpcApi.SimpleOrganism(0x0000000000014d09,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.stepRight(o)
     Creature.eatRight(o,Int(var_1))
     Creature.stepRight(o)
     if var_1 === var_1
     end
     return true
 end),[100,300,95,0,1,1,1],1,400,1,69482,Dict{Int16,Int16}(),[51,67],5),RpcApi.SimpleOrganism(0x00000000000148ec,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.stepUp(o)
     Creature.eatLeft(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,69300,Dict{Int16,Int16}(),[0,36],3),RpcApi.SimpleOrganism(0x00000000000149f2,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.stepUp(o)
     return true
 end),[100,300,95,0,1,1,1],1,400,1,67718,Dict{Int16,Int16}(),[0,36],2),RpcApi.SimpleOrganism(0x0000000000014956,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.stepLeft(o)
     Creature.eatLeft(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,67197,Dict{Int16,Int16}(),[0,36],3),RpcApi.SimpleOrganism(0x000000000000eca6,:(function (o::Creature.Organism,)
     local var_1::Int8 = 17
     Creature.stepDown(o)
     Creature.eatDown(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,67084,Dict{Int16,Int16}(),[77,59],3),RpcApi.SimpleOrganism(0x0000000000014606,:(function (o::Creature.Organism,)
     Creature.stepRight(o)
     Creature.eatRight(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,65455,Dict{Int16,Int16}(),[0,37],2),RpcApi.SimpleOrganism(0x0000000000008cc4,:(function (o::Creature.Organism,)
     local var_1::Int8 = 41
     return true
 end),[100,300,95,0,1,1,1],1,400,1,64154,Dict{Int16,Int16}(),[22,14],1),RpcApi.SimpleOrganism(0x000000000001423c,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.stepUp(o)
     return true
 end),[100,300,95,0,1,1,1],1,1374,1,63775,Dict{Int16,Int16}(),[0,36],2),RpcApi.SimpleOrganism(0x0000000000014978,:(function (o::Creature.Organism,)
     local var_1::Int8 = 41
     Creature.stepLeft(o)
     Creature.eatLeft(o,Int(var_1))
     Creature.eatLeft(o,Int(var_1))
     Creature.stepDown(o)
     return true
 end),[100,300,95,0,1,1,1],1,400,1,62588,Dict{Int16,Int16}(),[23,100],5),RpcApi.SimpleOrganism(0x0000000000014b13,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.eatDown(o,Int(var_1))
     Creature.eatLeft(o,Int(var_1))
     Creature.eatUp(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,61452,Dict{Int16,Int16}(),[0,36],4),RpcApi.SimpleOrganism(0x0000000000014631,:(function (o::Creature.Organism,)
     local var_2::Int16 = -11035
     local var_1::Int8 = 99
     Creature.stepUp(o)
     Creature.stepRight(o)
     Creature.eatDown(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,61337,Dict{Int16,Int16}(),[0,37],5),RpcApi.SimpleOrganism(0x0000000000014b3e,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.stepRight(o)
     Creature.eatRight(o,Int(var_1))
     var_1 = var_1 / var_1
     Creature.stepLeft(o)
     return true
 end),[100,300,95,0,1,1,1],1,400,1,61226,Dict{Int16,Int16}(),[15,68],5),RpcApi.SimpleOrganism(0x000000000001471a,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     local var_2::Int64 = -7709863351867858983
     Creature.eatUp(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,61188,Dict{Int16,Int16}(),[0,37],3),RpcApi.SimpleOrganism(0x000000000001446c,:(function (o::Creature.Organism,)
     local var_1::Int8 = 99
     Creature.stepUp(o)
     for i = 1:var_1
     end
     return true
 end),[100,300,95,0,1,1,1],1,400,1,58846,Dict{Int16,Int16}(),[0,37],3),RpcApi.SimpleOrganism(0x0000000000014d5e,:(function (o::Creature.Organism,)
     local var_1::Int8 = 41
     Creature.eatLeft(o,Int(var_1))
     Creature.stepDown(o)
     Creature.eatLeft(o,Int(var_1))
     return true
 end),[100,300,95,0,1,1,1],1,400,1,58123,Dict{Int16,Int16}(),[23,99],4)]
