function markup(label::Gtk.GtkLabel,str)
	ccall((:gtk_label_set_markup,Gtk.libgtk),Void,(Ptr{Gtk.GObject},Ptr{UInt8}),label,str)
	return label
end
	
w = Gtk.@Window("test")
l = Gtk.@Label("Label")
push!(w, l)
showall(w)
#setproperty!(l, :label, "werwer\nsdfsdf")
markup(l, "<span size=\"12800\" face=\"Lucida Console\" foreground=\"blue\">Blue text</span>\n<span face=\"Lucida Console\" size=\"12800\">is cool!</span>")
destroy(w)

i need:
- amount of organisms
- min\max energy + SimpleOrganism data
- IPS
- total amount (alive+dead)
- world size
- Config