This file containsa list of supported keywords for Julia
language by jevo Text Mutator. "-" means unsupported, "+"
means - supported.

Unsupported
- all comments

Supported
+ constants and data types: 
  "abc"      String
  true       Bool
  12         Int8
  129        Int16
+ operators:
  "<",["0","<","1"],">",["1",">","0"],",",["0",",","1"],"!",["!","false"],"=",["a","=","1"],"[","]",["[","1","]"],"(",")","()",["(","0",")"],
  "\"",["\"","1","\""],"?",["true","?","1",":","0"],":",["1",":","2"],"&",["1","&","1"],"*",["1","*","0"],"+",["0","+","1"],"-",["1","-","0"],
  "%",["1","%","2"],";","^",["1","^","2"],"|",["1","|","0"],"~",["~","1"],"\$",["1","\$","0"]," ",
  "&&","||","+=","-=","!=","*=","/=","^=","%=",".%=","&=","\$=","=>",
  "<<=",">>=",">>>=",">=","<=","==","===","!==",">>","<<",">>>","|=",".%",".!=",
  ".*",".+",".-","./",".<",".>",".<<",".<=",".==",".>=",".>>",".^",
+ keywords:
  true,false,
  
  TODO: написать маленькое приложение, которое бы проверяло с какой последовательностью поддерживаемых операторов
  TODO: вероятность сгенерить компилируемый скрипт выше. вот ту последовательность и выбрать...